<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Include Hive application database files (profile, family code, settings, approved and blocked members) -->
    <include domain="database" path="." />
    <include domain="file" path="." />
    <include domain="sharedpref" path="." />
</full-backup-content>
